GROQ_API_KEY="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"
MONGO_URI='mongodb+srv://abinzacharia1998:iXxItAWr205HfxX0@quickie.5onllue.mongodb.net/?retryWrites=true&w=majority&appName=quickie'